const styles = StyleSheet.create({
  modalOverlay: {
    flex: 1,
    backgroundColor: 'rgba(0, 0, 0, 0.7)',
    justifyContent: 'center',
    alignItems: 'center',
  },
  modalContainer: {
    width: '85%',
    maxWidth: 400,
    maxHeight: '80%',
    borderRadius: 12,
    overflow: 'hidden',
    borderWidth: 1,
    borderColor: `rgba(${parseInt(COLORS.primary.slice(1, 3), 16)}, ${parseInt(COLORS.primary.slice(3, 5), 16)}, ${parseInt(COLORS.primary.slice(5, 7), 16)}, 0.5)`,
    // Add subtle border glow
    shadowColor: COLORS.primary,
    shadowOffset: { width: 0, height: 0 },
    shadowOpacity: 0.3,
    shadowRadius: 10,
    elevation: 5,
  },
  gradientBackground: {
    position: 'absolute',
    width: '100%',
    height: '100%',
  },
  modalHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingVertical: 12,
    paddingHorizontal: 16,
    borderBottomWidth: 1,
    borderBottomColor: `rgba(${parseInt(COLORS.primary.slice(1, 3), 16)}, ${parseInt(COLORS.primary.slice(3, 5), 16)}, ${parseInt(COLORS.primary.slice(5, 7), 16)}, 0.3)`,
    backgroundColor: 'rgba(0, 0, 0, 0.4)',
  },
  modalTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: COLORS.primary,
    textShadowColor: COLORS.primary,
    textShadowRadius: 5,
    textShadowOffset: { width: 0, height: 0 },
  },
  closeButton: {
    padding: 8,
  },
  modalContent: {
    padding: 16,
  },
  modalDescription: {
    fontSize: 14,
    marginBottom: 16,
    color: COLORS.textPrimary,
    textAlign: 'center',
  },
  optionButton: {
    marginVertical: 8,
    borderRadius: 8,
    overflow: 'hidden',
    borderWidth: 1,
    borderColor: COLORS.primary,
    position: 'relative',
  },
  secondaryOptionButton: {
    borderColor: COLORS.secondary,
  },
  accentOptionButton: {
    borderColor: COLORS.accent,
  },
  buttonGradient: {
    position: 'absolute',
    width: '100%',
    height: '100%',
  },
  buttonContent: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    paddingVertical: 16,
  },
  buttonIcon: {
    marginRight: 8,
  },
  buttonText: {
    fontSize: 14,
    fontWeight: '600',
    color: COLORS.primary,
  },
  secondaryButtonText: {
    color: COLORS.secondary,
  },
  accentButtonText: {
    color: COLORS.accent,
  },
  importButton: {
    marginTop: 16,
    alignItems: 'center',
    paddingVertical: 12,
  },
  importButtonText: {
    color: COLORS.accent,
    textDecorationLine: 'underline',
    fontSize: 14,
  },
  infoText: {
    fontSize: 12,
    color: COLORS.textSecondary,
    marginTop: 16,
    textAlign: 'center',
  },
  learnMoreButton: {
    marginTop: 12,
    padding: 8,
    alignItems: 'center',
  },
  learnMoreText: {
    fontSize: 12,
    color: COLORS.primary,
    textDecorationLine: 'underline',
  },
  backButton: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 16,
  },
  backButtonText: {
    color: COLORS.primary,
    fontSize: 14,
  },
  walletOption: {
    marginVertical: 8,
    borderRadius: 8,
    overflow: 'hidden',
    borderWidth: 1,
    borderColor: COLORS.primary,
    position: 'relative',
  },
  secondaryWalletOption: {
    borderColor: COLORS.secondary,
  },
  accentWalletOption: {
    borderColor: COLORS.accent,
  },
  walletOptionContent: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: 12,
  },
  walletIconPlaceholder: {
    width: 40,
    height: 40,
    borderRadius: 20,
    backgroundColor: 'rgba(0, 255, 65, 0.2)',
    justifyContent: 'center',
    alignItems: 'center',
    marginRight: 12,
  },
  walletIconText: {
    color: COLORS.textPrimary,
    fontSize: 18,
    fontWeight: 'bold',
  },
  walletInfo: {
    flex: 1,
  },
  walletName: {
    color: COLORS.primary,
    fontSize: 14,
    fontWeight: 'bold',
    marginBottom: 4,
  },
  walletDescription: {
    color: COLORS.textSecondary,
    fontSize: 12,
  },
  errorContainer: {
    backgroundColor: 'rgba(255,0,0,0.1)',
    borderRadius: 8,
    padding: 12,
    marginBottom: 16,
    borderWidth: 1,
    borderColor: 'rgba(255,0,0,0.3)',
  },
  errorText: {
    color: '#ff6b6b',
    fontSize: 13,
    marginBottom: 8,
  },
  helpLink: {
    alignSelf: 'flex-end',
  },
  helpLinkText: {
    color: COLORS.textPrimary,
    fontSize: 12,
  },
  loadingContainer: {
    alignItems: 'center',
    justifyContent: 'center',
    padding: 24,
  },
  loadingText: {
    marginTop: 12,
    color: COLORS.primary,
    fontSize: 14,
  },
  successContainer: {
    alignItems: 'center',
    justifyContent: 'center',
    padding: 24,
  },
  successText: {
    marginTop: 12,
    color: COLORS.primary,
    fontSize: 16,
    fontWeight: 'bold',
  },
  walletAddress: {
    marginTop: 8,
    color: COLORS.textSecondary,
    fontSize: 14,
  },
  modalFooter: {
    padding: 12,
    alignItems: 'center',
    borderTopWidth: 1,
    borderTopColor: `rgba(${parseInt(COLORS.primary.slice(1, 3), 16)}, ${parseInt(COLORS.primary.slice(3, 5), 16)}, ${parseInt(COLORS.primary.slice(5, 7), 16)}, 0.3)`,
    backgroundColor: 'rgba(0, 0, 0, 0.4)',
  },
  footerText: {
    fontSize: 10,
    color: COLORS.accent,
    opacity: 0.8,
  },
  noWalletsContainer: {
    alignItems: 'center',
    padding: 20,
  },
  noWalletsText: {
    color: COLORS.textSecondary,
    marginBottom: 16,
  },
  noWalletsSubtext: {
    color: COLORS.textSecondary,
    marginTop: 8,
  },
  inputContainer: {
    width: '100%',
    marginVertical: 16,
  },
  emailInput: {
    backgroundColor: 'rgba(255, 255, 255, 0.07)',
    borderRadius: 8,
    padding: 12,
    color: COLORS.textPrimary,
    marginBottom: 12,
    borderWidth: 1,
    borderColor: `rgba(${parseInt(COLORS.secondary.slice(1, 3), 16)}, ${parseInt(COLORS.secondary.slice(3, 5), 16)}, ${parseInt(COLORS.secondary.slice(5, 7), 16)}, 0.3)`,
  },
  emailStatusText: {
    color: COLORS.secondary,
    textAlign: 'center',
    marginTop: 12,
    fontSize: 13,
  },
});

export default ConnectModal; 